<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ido</title>
    <link rel="stylesheet" href="./styles/desktop.css">
    <style>
        /* Frame 5 */


/* Auto layout */

body{
    max-width: 100%;
    overflow-x: hidden;
}

header, nav, footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 80px;
gap: 121px;

position: absolute;
height: 80px;
left: 0px;
right: 0px;
top: 0px;

background: #FFFFFF;
}

/* Frame 6 */


/* Auto layout */

img.shigeruheight {
    height: 387px;
    top: -351px;
    left: 1005px;
    border-radius: 75px;
}

img.reggieheight {
    height: 387px;
    top: 650px;
    left: 1005px;
    border-radius: 50px;
}

img.philheight {
    height: 387px;
    top: 1650px;
    left: 1005px;
    border-radius: 50px;
}

section {
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
height: 262px;
left: 297px;
right: 297px;
top: 568px;
}

button#upbutton {
    top: 2139px;
    left: -838px;
}

.idotomerpagefix {
    top: 765px;
}

h1.switch-h1 {
    position: relative;
    bottom: 550px;
}

h1.switch-h1.events {
    position: absolute;
    top: 2400px;
    right: 135px;
}

@font-face {
		font-family: "rubik";
		src: url(/fonts/./Rubik-Bold.ttf);
	}

section>h1 {
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
    position: absolute;
    top: -287px;
    left: 130px;
}

h1.reggiename {
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
    position: absolute;
    top: 715px;
    left: 130px;
}

h1.philname {
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
    position: absolute;
    top: 1700px;
    left: 330px;
}


@font-face {
		font-family: "nunito";
		src: url(/fonts/Nunito-SemiBold.ttf);
	}


section>p {
    font-family: 'nunito';
    src: url(/fonts/) format("truetype");
    font-size: 40px;
    color: gray;
    position: absolute;
    top: 35px;
}

p.reggieparagraph {
    top: 1040px;
}

p.philparagraph {
    top: 2050px;
    left: 75px;
}

section>div {
    font-family: "rubik";
		src: url(/fonts/./Rubik-Bold.ttf);
}

.switch-paragraph {
    font-family: 'nunito';
    src: url(/fonts/) format("truetype");
    color: gray;
    text-align: center;
    font-size: 35px;
    position: absolute;
    margin-top: -120px;
    margin-left: -155px;
}

.switch-h1{
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 120px;
    text-align: center;
    height: 180px;
}
/* Nintendo */

#logofix {
    height: 45px;
    border-radius: 30px;
}

section>img {
position: absolute;
height: 650px;
left: -8%;
right: 188px;
top: 355px;
}

h1.heading-of {
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
    position: relative;
    right: 30px;
}

h1.heading-of.switch-launch {
    bottom: 400px;
    right: 85px;
}

h1.heading-of.switch-surpasses {
    left: 200px;
    top: 10px;
}

/* Group 1 */


/* Frame 21 */

/* Auto layout */

aside {

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 100%;
height: 572px;
left: 500px;
top: 3100px;
}



/* Nintendo */

aside>img {
position: absolute;
height: 417px;
left: 770px;
right: -707px;
top: 14px;
max-width: 100%;
}

#upbutton {
    background: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg') no-repeat center;
    content: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg');
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-size: 60px;
    position: relative;
    right: 410px;
}

/* Rectangle 2 */

main {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;



/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: 12%;
top: 1230px;

background: linear-gradient(93.62deg, #E60012 23.88%, #CA0514 70.45%);
border-radius: 40px;
}

footer.flex.v-center{
    width: 100%;
    top: 7190px;
    height: 172px;
}

.modes {
    font-size: 30px;
    color: #FFFFFF;
    align-self: center;
    
}

.describe {
    font-size: 25px;
    color: #FFFFFF;
    align-self: end;
}

#switch-hand {
    object-fit: cover;
}

.three-heroes {

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 444px;
}

.tv-mode {
    font-size: 35px;
    text-align: left;
}

.dock {
    font-size: 24px;
    color: #878787;
    text-align: left;
}

.testtt {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;


/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: -5%;
top: 500px;

background: linear-gradient(92.8deg, #418EE9 5.88%, #246EC6 76.24%);
border-radius: 40px;

}

.secondgap {
    position: absolute;
    top: 3000px;
}

img#switch-hand2 {
    object-fit: contain;
    position: relative;
    top: -301px;
}

img.event-common {
    position: absolute;
    left: 500px;
    top: 500px;
}

img.shigeruheight.event-common {
    position: absolute;
    height: 350px;
    margin-top: -500px;
    left: 650px;
}

img.shigeruheight.event-common.event-two {
    position: absolute;
    margin-top: 100px;
}

img.shigeruheight.event-common.event-three {
    position: absolute;
    margin-top: 800px;
    left: 900px;
}

p.switch-paragraph.describe {
    position: absolute;
    margin-left: 50px;
    margin-top: -115px;
    font-size: 30px;
}

p.ds-launch-paragraph {
    font-family: 'nunito';
    padding-bottom: 500px;
    color: gray;
    font-size: 40px;
}

p.ds-launch-paragraph.paragraph-two {
    position: absolute;
    bottom: 800px;
}

div.three-heroes.heightfix {
    top: 855px;
    left: 0px;
}


/* Frame 24 */


/* Auto layout */

footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 32px 80px;
gap: 290px;

position: absolute;
width: 100%;
height: 107px;
left: 0px;
top: 3772px;

background: #FFFFFF;

}
    </style>
</head>

<body>
    <div class="wrapper flex flex-col">
        <header class="flex v-center idotomerheader">
            <a id="logofix" data-attr="Home" href="./index.html">
                <img class="item item5" src="./images/logo.webp" alt="" width="Auto" height="45px">
            </a>
            <div class="consolegap">
            <a data-attr="GameBoy" href="./gameboy.html" class="item item5 fixsizeheight gameboygap">
                <img class="item item5 gameboyfix" src="./images/gameboylogo.png" alt="" width="45px" height="45px">
            </a>
            <a data-attr="DS" href="./ds.html" class="item item5 fixsizeheight">
                <img class="item item5 nintendodsfix" src="./images/dslogo.png" alt="" width="45px" height="45px">
            </a>
            <a data-attr="Nintendo Switch" href="./switch.html" class="item item5 fixsizeheight switchgap">
                <img class="item item5 nintendoswitchfix" src="./images/switchlogo.gif" alt="" width="45px" height="45px">
            </a>
            <a data-attr="Steam Deck" href="./steamdeck.html" class="item item5 fixsizeheight steamdeckgap">
                <img class="item item5 steamdeckfix" src="./images/decklogo.png" alt="" width="45px" height="45px">
            </a>
        </div>
        <div class="flex tight">
        <div class="time">
            <span id="time"></span>
        </div>
        <div class="wifi">
                <img src="./images/wifi.svg" width="30px"
                    height="30px" />
            </div>
            <div class="battery">
                <img src="./images/battery.png" width="45px" height="45px" />
            </div>
            <script src="time.js"></script>
            </div>
        </header>
        <section class="idotomerpagefix">
            <div class="centering">
                <h1 class="switch-h1">Important Personalities</h1>
            </div>
            <img class="shigeruheight" src="./images/shigerumiyamoto.jpg" alt="">
            <h1>Shigeru Miyamoto</h1>
            <p>Shigeru Miyamoto is a Japanese video game designer, producer and game director at Nintendo, where he serves as one of its representative directors. Widely regarded as one of the most accomplished and influential designers in the history of video games, he is the creator of some of the most acclaimed and best-selling game franchises of all time, including Mario, The Legend of Zelda, Donkey Kong, Star Fox and Pikmin.</p>
            <img class="reggieheight" src="./images/reggiefils.jpg" alt="">
            <h1 class="reggiename">Reggie Fils-Aimé</h1>
            <p class="reggieparagraph">Reginald Fils-Aimé is an American businessman best known for being the president and chief operating officer of Nintendo of America, the North American division of the Japanese video game company Nintendo, from 2006 to 2019. Prior to his promotion to president and COO, Fils-Aimé was Executive Vice President of Sales and Marketing.</p>
            <img class="philheight" src="./images/phil-spencer.jpg" alt="">
            <h1 class="philname">Phil Spencer</h1>
            <p class="philparagraph">Phil Spencer is an American business executive and the CEO of Microsoft Gaming. He is currently the head of the Xbox brand and <br> leads the global creative and engineering teams responsible for <br> gaming at Microsoft.</p>
            <div class="centering">
                <h1 class="switch-h1 events">Historical Events</h1>
            </div>
            <div class="secondgap">
            <img class="shigeruheight event-common" src="./images/dsannouncement.webp" alt="">
            <h1 class="heading-of">Nintendo DS <br> Announcement</h1>
            <p class="ds-launch-paragraph">Nintendo E3 2004, as known as "DS Announcement Day" was the reveal of the DS handheld and a first bit of info on the revolution of handheld gaming. That was the best moment of that year's event.</p>
            <img class="shigeruheight event-common event-two" src="./images/switchlaunch.jpg" alt="">
            <h1 class="heading-of switch-launch">Nintendo Switch <br> Painful Launch</h1>
            <p class="ds-launch-paragraph paragraph-two">A short time after Nintendo Switch was launched, many users reported crashes, graphical issues, tearing and more which led Nintendo to take back some of their devices.</p>
            <img class="shigeruheight event-common event-three" src="./images/switchsurpasses.png" alt="">
            <h1 class="heading-of switch-surpasses">Nintendo Switch <br> Surpassing 100 <br> Million Sales</h1>
            <p class="ds-launch-paragraph">Although it had problems in the start, Nintendo Switch managed to reign supreme on the handheld console market. Nintendo’s portable device had sold a total of 103.54 million copies by the end of 2021, cementing it as one of the best-selling consoles ever.</p>
            <div>
            </div>
            <button id="upbutton">
        </button>
        <script>
            const upbutton = document.querySelector("#upbutton");
    
            upbutton.addEventListener("click", function () {
    
                window.scrollTo({
                    top: 0,
                    left: 0,
                    behavior: "smooth"
                });
            }); 
        </script>
        </div>
        </section>

        <footer class="flex v-center">
            <div class="flex tight spacing-footer">
            <a class="logofix heightfixfooter" data-attr="Home" href="./index.html">
                <img class="item item5" src="./images/logo.webp" alt="" width="Auto" height="45px">
            </a>
            <a data-attr="About Ido" href="./ido.html" class="profile">
                <img class="profile" src="./images/ido.jpg" alt="" width="45px" height="45px">
            </a>
            <a data-attr="About Tomer" href="./tomer.html" class="profile">
                <img class="profile" src="./images/tomer.jpg" alt="" width="45px" height="45px">
            </a>
            <div class="copyright">
                    <p>By Ido Simantov and Tomer Mendelovich | All rights reserved 2023 &copy;</p>
            </div>
        </div>
        <div class="contactus">
            <a class="hrefcolorfix" data-attr="Contact Us" href="./contactus.html">
            <p>Contact Us</p>
        </a>
        </div>
</footer>


    </div>
</body>

</html>