<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/desktop.css">
    <style>
        /* Frame 5 */


/* Auto layout */

body{
    max-width: 100%;
    overflow-x: hidden;
    --bg: #000000;
}

header, nav, footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 80px;
gap: 121px;

position: absolute;
height: 80px;
left: 0px;
right: 0px;
top: 0px;

background: #FFFFFF;
}

a#logofix::after{
    position: absolute;
    bottom: -92px;
}

a.item.item5::after{
    position: absolute;
    bottom: -98px;
}

a.profile::after {
    bottom: -98px;
}

a.profile.height-of-both::after{
    top: 92px;
}

a.profile.movescale::after {
    top: 95px;
}
/* Frame 6 */


/* Auto layout */
section {
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
height: 262px;
left: 297px;
right: 297px;
top: 168px;
}

@font-face {
		font-family: "motiva-sans";
		src: url(/fonts/MotivaSansBlack.woff.ttf);
	}

section>h1 {
    font-family: 'motiva-sans';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
}
@font-face {
		font-family: "motiva-sans";
		src: url(/fonts/MotivaSansMedium.woff.ttf);
	}


section>p {
    font-family: 'motiva-sans';
    src: url(/fonts/) format("truetype");
    font-size: 40px;
    color: gray;
}

section>div {
    font-family: "motiva-sans";
		src: url(/fonts/MotivaSansBlack.woff.ttf);
}

.switch-paragraph {
    font-family: 'motiva-sans';
    src: url(/fonts/) format("truetype");
    color: gray;
    text-align: center;
    font-size: 35px;
    position: absolute;
    margin-top: -120px;
    margin-left: -155px;
}

.switch-h1{
    font-family: 'motiva-sans';
    src: url(/fonts/) format("truetype");
    font-size: 120px;
    text-align: center;
    height: 180px;
    color: white;
}
/* Nintendo */

#logofix {
    height: 60px;
    border-radius: 30px;
}

section>img {
position: absolute;
height: 650px;
left: -8%;
right: 188px;
top: 355px;
}

img.deckwidth {
    left: 35px;
}

img.verified {
    position: absolute;
    top: 181px;
    width: 50px;
    left: 350px;
}

img.playable {
    position: absolute;
    bottom: 54px;
    right: 290px;
}

img.unsupported {
    position: absolute;
    bottom: 44px;
    left: 1350px;
}

p.switch-paragraph.describe.unique.steam {
    right: 210px;
}

/* Group 1 */


/* Frame 21 */

/* Auto layout */

aside {

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 100%;
height: 572px;
left: 500px;
top: 3100px;
}



/* Nintendo */

aside>img {
position: absolute;
height: 417px;
left: 770px;
right: -707px;
top: 14px;
max-width: 100%;
}

#upbutton {
    background: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg') no-repeat center;
    content: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg');
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-size: 60px;
    position: relative;
    right: 410px;
    background-color: #FFFFFF;
}

/* Rectangle 2 */

main {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;



/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: 12%;
top: 1230px;

background: linear-gradient(93.62deg, #2e2e2e 23.88%, #000000 70.45%);
border-radius: 40px;
}

footer.flex.v-center{
    width: 100%;
    top: 3620px;
    height: 172px;
}

.modes {
    font-size: 30px;
    color: #FFFFFF;
    align-self: center;
    
}

.describe {
    font-size: 25px;
    color: #FFFFFF;
    align-self: end;
}

#switch-hand {
    position: relative;
    object-fit: contain;
    bottom: 82px;
}

.three-heroes {

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 444px;
}

.tv-mode {
    font-size: 35px;
    text-align: left;
}

.dock {
    font-size: 24px;
    color: #878787;
    text-align: left;
}

.testtt {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;


/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: -5%;
top: 500px;

/* 
position: absolute;
width: 1280px;
height: 286px;
left: 80px;
top: 2132px; */

background: linear-gradient(92.8deg, #000000 5.88%, #001fff 76.24%);
border-radius: 40px;

}

img#switch-hand2 {
    object-fit: contain;
    position: relative;
    top: -286px;
}

p.switch-paragraph.describe {
    position: absolute;
    margin-left: 32px;
    margin-top: -115px;
    font-size: 25px;
}

div.three-heroes.heightfix {
    top: 855px;
    left: 0px;
}

.alignwithvideo {
    height: 650px;
    top: -60px;
}

iframe.videowidth {
    width: 57%;
}


/* Frame 24 */


/* Auto layout */

footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 32px 80px;
gap: 290px;

position: absolute;
width: 100%;
height: 107px;
left: 0px;
top: 3772px;

background: #FFFFFF;

}
    </style>
</head>
<body>
    <div class="wrapper flex flex-col">
    <header class="flex v-center">
        <a id="logofix" data-attr="Home" href="./index.html">
            <img class="item item5" src="./images/steamhome.png" alt="" width="60px" height="60px">
        </a>
        <div class="consolegap">
        <a data-attr="GameBoy" href="./gameboy.html" class="item item5 fixsizeheight">
            <img class="item item5 gameboyfix" src="./images/gameboylogo.png" alt="" width="45px" height="45px">
        </a>
        <a data-attr="DS" href="./ds.html" class="item item5 fixsizeheight">
            <img class="item item5 nintendodsfix" src="./images/dslogo.png" alt="" width="45px" height="45px">
        </a>
        <a data-attr="Nintendo Switch" href="./switch.html" class="item item5 fixsizeheight">
            <img class="item item5 nintendoswitchfix" src="./images/switchlogo.gif" alt="" width="45px" height="45px">
        </a>
    </div>
    <a data-attr="Important Personalities &#xa; And Historical Events" href="./importantpersonalities.html" class="profile movescale">
        <img class="profile shigeru" src="./images/shigerumiyamoto.jpg" alt="" width="45px" height="45px">
    </a>
    <div class="flex tight">
    <div class="time">
        <span id="time"></span>
    </div>
    <div class="wifi">
            <img src="./images/wifi.svg" width="30px"
                height="30px" />
        </div>
        <div class="battery">
            <img src="./images/battery.png" width="45px" height="45px" />
        </div>
        <script src="time.js"></script>
        </div>
    </header>
    <section>
        <div class="centering">
        <h1 class="switch-h1">Steam Deck</h1>
        <p class="switch-paragraph">The Steam Deck is a handheld gaming computer developed by Valve Corporation. Released on February 25, 2022, the Steam Deck can be played as a handheld or connected to a monitor in the same manner as the Nintendo Switch.
        </p>
        </div>
        <img class="deckwidth" src="./images/steamdeck.png" alt="">
    </section>
    <main>
        <div>
        <img id="switch-hand" src="./images/steamdeckgood.png" width="600px" height="398px" alt="">
    </div>
    <div>
        <h1 class="switch-h1 modes">Three compatibility types</h1>
        <p class="switch-paragraph describe">With Steam Deck, we're bringing your Steam Library to a new form factor—a portable gaming PC. While many games run great on Deck out of the box, this shift means there are some games that, while they may be great on a desktop PC, aren't a great experience on Steam Deck.
        </p>
    </div>
        <div class="three-heroes">
            <div>
            <img src="./images/spiderman.jpg" width="413px" height="240px" alt="" style="border-radius: 20px;">
            <img class="verified" src="./images/verified.svg" alt="">
            <h1 class="switch-h1 tv-mode">Steam Deck Verified</h1>
            <p class="switch-paragraph dock">The game passes all compatibility checks and is a great experience on Steam Deck.</p>
        </div>
        <div class="imagesizefix">
            <img src="./images/gta.webp" width="413px" height="240px" alt="" style="border-radius: 5px;">
            <img class="playable" src="./images/playable.png" alt="">
            <h1 class="switch-h1 tv-mode">Steam Deck Playable</h1>
            <p class="switch-paragraph dock">The game functions on Steam Deck, but requires extra steps or manual work from the user.</p>
        </div>
        <div>
            <img src="./images/fifa23.jpg" width="413px" height="240px" alt="" style="border-radius: 20px;">
            <img class="unsupported" src="./images/unsupported.png" alt="">
            <h1 class="switch-h1 tv-mode">Unsupported</h1>
            <p class="switch-paragraph dock">The game does not function on Deck due to incompatibility with Proton or specific hardware components.</p>
        </div>
        <div class="testtt">
        <div>
            <img id="switch-hand2" src="./images/deckmodes.png" width="620px" height="798px" alt="">
        </div>
        <div class="centering">
            <h1 class="switch-h1 modes">3 gaming modes</h1>
            <p class="switch-paragraph describe unique steam">Use your Steam Deck as a PC. Because it is one.
            </p>
        </div>
    </div>
    <div class="three-heroes heightfix">
        <div>
        <img src="./images/deckhandheld.jpg" width="413px" height="240px" alt="" style="border-radius: 20px;">
        <h1 class="switch-h1 tv-mode">Handheld</h1>
        <p class="switch-paragraph dock">The Steam Deck was built for extended play sessions—whether you're using thumbsticks or trackpads.</p>
    </div>
    <div>
        <img src="./images/desktopmode.jpg" width="413px" height="240px" alt="" style="border-radius: 10px;">
        <h1 class="switch-h1 tv-mode">Desktop Mode</h1>
        <p class="switch-paragraph dock">Desktop mode is a familiarly laid out PC interface in front of you, where you can browse the web, download files and install software and run and emulate games.</p>
    </div>
    <div>
        <img src="./images/decktvmode.jpeg" width="413px" height="240px" alt="" style="border-radius: 20px;">
        <h1 class="switch-h1 tv-mode">Docked Mode</h1>
        <p class="switch-paragraph dock">Dock Deck to your TV and play games on the couch with your favorite wireless controllers.</p>
    </div>
        

        </div>

    </main>
    <aside>
        <!-- <iframe height="75%" src="https://www.youtube.com/embed/f5uik5fgIaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <iframe class="videowidth" height="75%" src="https://www.youtube.com/embed/AlWgZhMtlWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img class="alignwithvideo" src="./images/steamdeck.png" alt="">
        <button id="upbutton">
            <!-- <i class="icons">arrow-up</i> -->
    </button>
    <script>
        const upbutton = document.querySelector("#upbutton");

        upbutton.addEventListener("click", function () {

            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        }); 
    </script>
    </aside>
            <footer class="flex v-center">
                <div class="flex tight spacing-footer">
                <a class="logofix heightfixfooter steamsize" data-attr="Home" href="./index.html">
                    <img class="item item5" src="./images/steamhome.png" alt="" width="60px" height="60px">
                </a>
                <a data-attr="About Ido" href="./ido.html" class="profile height-of-both">
                    <img class="profile" src="./images/ido.jpg" alt="" width="45px" height="45px">
                </a>
                <a data-attr="About Tomer" href="./tomer.html" class="profile height-of-both">
                    <img class="profile" src="./images/tomer.jpg" alt="" width="45px" height="45px">
                </a>
            </div>
            <div class="copyright">
                    <p>By Ido Simantov and Tomer Mendelovich | All rights reserved 2023 &copy;</p>
            </div>
            <div class="contactus">
                <a class="hrefcolorfix" data-attr="Contact Us" href="./contactus.html">
                <p>Contact Us</p>
            </a>
            </div>
    </footer>
    </div>
    
</body>
</html>