<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/desktop.css">
    <style>
        /* Frame 5 */


/* Auto layout */

body{
    max-width: 100%;
    overflow-x: hidden;
}

header, nav, footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 80px;
gap: 121px;

position: absolute;
height: 80px;
left: 0px;
right: 0px;
top: 0px;

background: #FFFFFF;
}

/* Frame 6 */


/* Auto layout */
section {
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
height: 262px;
left: 297px;
right: 297px;
top: 168px;
}

@font-face {
		font-family: "rubik";
		src: url(/fonts/./Rubik-Bold.ttf);
	}

section>h1 {
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
}
@font-face {
		font-family: "nunito";
		src: url(/fonts/Nunito-SemiBold.ttf);
	}


section>p {
    font-family: 'nunito';
    src: url(/fonts/) format("truetype");
    font-size: 40px;
    color: gray;
}

section>div {
    font-family: "rubik";
		src: url(/fonts/./Rubik-Bold.ttf);
}

.switch-paragraph {
    font-family: 'nunito';
    src: url(/fonts/) format("truetype");
    color: gray;
    text-align: center;
    font-size: 35px;
    position: absolute;
    margin-top: -120px;
    margin-left: -155px;
}

.switch-h1{
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 120px;
    text-align: center;
    height: 180px;
}
/* Nintendo */

#logofix {
    height: 45px;
    border-radius: 30px;
}

section>img {
position: absolute;
height: 650px;
left: -8%;
right: 188px;
top: 355px;
}

a.profile.movescale::after {
    top: 90px;
}


/* Group 1 */


/* Frame 21 */

/* Auto layout */

aside {

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 100%;
height: 572px;
left: 500px;
top: 3100px;
}



/* Nintendo */

aside>img {
position: absolute;
height: 417px;
left: 770px;
right: -707px;
top: 14px;
max-width: 100%;
}

#upbutton {
    background: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg') no-repeat center;
    content: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg');
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-size: 60px;
    position: relative;
    right: 410px;
}

/* Rectangle 2 */

main {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;



/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: 12%;
top: 1230px;

background: linear-gradient(93.62deg, #E60012 23.88%, #CA0514 70.45%);
border-radius: 40px;
}

footer.flex.v-center{
    width: 100%;
    top: 3620px;
    height: 172px;
}

.modes {
    font-size: 30px;
    color: #FFFFFF;
    align-self: center;
    
}

.describe {
    font-size: 25px;
    color: #FFFFFF;
    align-self: end;
}

#switch-hand {
    object-fit: cover;
}

.three-heroes {

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 444px;
}

.tv-mode {
    font-size: 35px;
    text-align: left;
}

.dock {
    font-size: 24px;
    color: #878787;
    text-align: left;
}

.testtt {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;


/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: -5%;
top: 500px;

/* 
position: absolute;
width: 1280px;
height: 286px;
left: 80px;
top: 2132px; */

background: linear-gradient(92.8deg, #418EE9 5.88%, #246EC6 76.24%);
border-radius: 40px;

}

img#switch-hand2 {
    object-fit: contain;
    position: relative;
    top: -301px;
}

p.switch-paragraph.describe {
    position: absolute;
    margin-left: 50px;
    margin-top: -115px;
    font-size: 30px;
}

div.three-heroes.heightfix {
    top: 855px;
    left: 0px;
}


/* Frame 24 */


/* Auto layout */

footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 32px 80px;
gap: 290px;

position: absolute;
width: 100%;
height: 107px;
left: 0px;
top: 3772px;

background: #FFFFFF;

}
    </style>
</head>
<body>
    <div class="wrapper flex flex-col">
    <header class="flex v-center">
        <a id="logofix" data-attr="Home" href="./index.html">
            <img class="item item5" src="./images/logo.webp" alt="" width="Auto" height="45px">
        </a>
        <div class="consolegap">
        <a data-attr="GameBoy" href="./gameboy.html" class="item item5 fixsizeheight">
            <img class="item item5 gameboyfix" src="./images/gameboylogo.png" alt="" width="45px" height="45px">
        </a>
        <a data-attr="DS" href="./ds.html" class="item item5 fixsizeheight">
            <img class="item item5 nintendodsfix" src="./images/dslogo.png" alt="" width="45px" height="45px">
        </a>
        <a data-attr="Steam Deck" href="./steamdeck.html" class="item item5 fixsizeheight">
            <img class="item item5 steamdeckfix" src="./images/decklogo.png" alt="" width="45px" height="45px">
        </a>
    </div>
    <a data-attr="Important Personalities &#xa; And Historical Events" href="./importantpersonalities.html" class="profile movescale">
        <img class="profile shigeru" src="./images/shigerumiyamoto.jpg" alt="" width="45px" height="45px">
    </a>
    <div class="flex tight">
    <div class="time">
        <span id="time"></span>
    </div>
    <div class="wifi">
            <img src="./images/wifi.svg" width="30px"
                height="30px" />
        </div>
        <div class="battery">
            <img src="./images/battery.png" width="45px" height="45px" />
        </div>
        <script src="time.js"></script>
        </div>
    </header>
    <section>
        <div class="centering">
        <h1 class="switch-h1">Nintendo Switch</h1>
        <p class="switch-paragraph">Nintendo Switch is a hybrid video game console developed by Nintendo and released in March 3, 2017. Nintendo Switch is home to many famous games, such as Mario Kart 8 Deluxe, Super Mario Odyssey, Pokémon: Let's Go, Pikachu! and more.
        </p>
        </div>
        <img src="./images/switch-homescreen.webp" alt="">
    </section>
    <main>
        <div>
        <img id="switch-hand" src="./images/switch.webp1.png" width="522px" height="398px" alt="">
    </div>
    <div>
        <h1 class="switch-h1 modes">Three modes in one</h1>
        <p class="switch-paragraph describe">Nintendo Switch is designed to fit your life, transforming <br> from home console to portable system in a snap.
        </p>
    </div>
        <div class="three-heroes">
            <div>
            <img src="./images/tvmode.webp" width="413px" height="240px" alt="" style="border-radius: 20px;">
            <h1 class="switch-h1 tv-mode">TV Mode</h1>
            <p class="switch-paragraph dock">Dock your Nintendo Switch to enjoy <br> HD gaming on your TV.</p>
        </div>
        <div class="imagesizefix">
            <img src="./images/tabletop.jpg" width="413px" height="240px" alt="" style="border-radius: 20px;">
            <h1 class="switch-h1 tv-mode">Tabletop Mode</h1>
            <p class="switch-paragraph dock">Flip the stand to share the screen, then <br> share the fun with a multiplayer game.</p>
        </div>
        <div>
            <img src="./images/handheld.jpg" width="413px" height="240px" alt="" style="border-radius: 20px;">
            <h1 class="switch-h1 tv-mode">Handheld Mode</h1>
            <p class="switch-paragraph dock">Pick it up and play with the Joy‑Con™ controllers attached.</p>
        </div>
        <div class="testtt">
        <div>
            <img id="switch-hand2" src="https://miro.medium.com/max/627/1*6dAWwz6s8VohgeaSGhyypw.png" width="620px" height="798px" alt="">
        </div>
        <div class="centering">
            <h1 class="switch-h1 modes">This is Joy‑Con™</h1>
            <p class="switch-paragraph describe unique">The included Joy‑Con controllers give you total gameplay flexibility.
            </p>
        </div>
    </div>
    <div class="three-heroes heightfix">
        <div>
        <img src="./images/controlstyle.webp" width="413px" height="240px" alt="" style="border-radius: 20px;">
        <h1 class="switch-h1 tv-mode">Choose your control style</h1>
        <p class="switch-paragraph dock"><br>One controller or two, vertical or sideways, attached to the console or separate. You can play multiple ways, depending on the game.</p>
    </div>
    <div>
        <img src="./images/sharewithfriend.webp" width="413px" height="240px" alt="" style="border-radius: 20px;">
        <h1 class="switch-h1 tv-mode">Share with a friend</h1>
        <p class="switch-paragraph dock">Pass a single Joy‑Con to a friend for instant two-player fun. Or invite friends to bring their own for a gaming party!</p>
    </div>
    <div>
        <img src="./images/somethingnew.jpg" width="413px" height="240px" alt="" style="border-radius: 20px;">
        <h1 class="switch-h1 tv-mode">Try something new</h1>
        <p class="switch-paragraph dock">HD Rumble puts you in the game with physical feedback, while the IR Motion Camera opens up new experiences like 
            Nintendo Labo.</p>
    </div>
        

        </div>

    </main>
    <aside>
        <iframe height="75%" src="https://www.youtube.com/embed/f5uik5fgIaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="./images/switch-homescreen.webp" alt="">
        <button id="upbutton">
            <!-- <i class="icons">arrow-up</i> -->
    </button>
    <script>
        const upbutton = document.querySelector("#upbutton");

        upbutton.addEventListener("click", function () {

            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        }); 
    </script>
    </aside>
            <footer class="flex v-center">
                <div class="flex tight spacing-footer">
                <a class="logofix heightfixfooter" data-attr="Home" href="./index.html">
                    <img class="item item5" src="./images/logo.webp" alt="" width="Auto" height="45px">
                </a>
                <a data-attr="About Ido" href="./ido.html" class="profile">
                    <img class="profile" src="./images/ido.jpg" alt="" width="45px" height="45px">
                </a>
                <a data-attr="About Tomer" href="./tomer.html" class="profile">
                    <img class="profile" src="./images/tomer.jpg" alt="" width="45px" height="45px">
                </a>
            </div>
            <div class="copyright">
                    <p>By Ido Simantov and Tomer Mendelovich | All rights reserved 2023 &copy;</p>
            </div>
            <div class="contactus">
                <a class="hrefcolorfix" data-attr="Contact Us" href="./contactus.html">
                <p>Contact Us</p>
            </a>
            </div>
    </footer>
    </div>
    
</body>
</html>