<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ido</title>
    <link rel="stylesheet" href="./styles/desktop.css">
    <style>
        /* Frame 5 */


/* Auto layout */

body{
    max-width: 100%;
    overflow-x: hidden;
}

header, nav, footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 8px 80px;
gap: 121px;

position: absolute;
height: 80px;
left: 0px;
right: 0px;
top: 0px;

background: #FFFFFF;
}

/* Frame 6 */


/* Auto layout */

img.idoheight {
    height: 387px;
    top: -351px;
    left: 1026px;
    border-radius: 75px;
}

section {
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
height: 262px;
left: 297px;
right: 297px;
top: 568px;
}

.idotomerpagefix {
    top: 465px;
}

@font-face {
		font-family: "rubik";
		src: url(/fonts/./Rubik-Bold.ttf);
	}

section>h1 {
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 85px;
    position: absolute;
    top: -287px;
}
@font-face {
		font-family: "nunito";
		src: url(/fonts/Nunito-SemiBold.ttf);
	}


section>p {
    font-family: 'nunito';
    src: url(/fonts/) format("truetype");
    font-size: 40px;
    color: gray;
    position: absolute;
    top: 35px;
}

section>div {
    font-family: "rubik";
		src: url(/fonts/./Rubik-Bold.ttf);
}

.switch-paragraph {
    font-family: 'nunito';
    src: url(/fonts/) format("truetype");
    color: gray;
    text-align: center;
    font-size: 35px;
    position: absolute;
    margin-top: -120px;
    margin-left: -155px;
}

.switch-h1{
    font-family: 'rubik';
    src: url(/fonts/) format("truetype");
    font-size: 120px;
    text-align: center;
    height: 180px;
}
/* Nintendo */

#logofix {
    height: 45px;
    border-radius: 30px;
}

section>img {
position: absolute;
height: 650px;
left: -8%;
right: 188px;
top: 355px;
}


/* Group 1 */


/* Frame 21 */

/* Auto layout */

aside {

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 100%;
height: 572px;
left: 500px;
top: 3100px;
}



/* Nintendo */

aside>img {
position: absolute;
height: 417px;
left: 770px;
right: -707px;
top: 14px;
max-width: 100%;
}

#upbutton {
    background: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg') no-repeat center;
    content: url('https://api.iconify.design/material-symbols/arrow-circle-up-outline.svg');
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-size: 60px;
    position: relative;
    right: 410px;
}

/* Rectangle 2 */

main {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;



/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: 12%;
top: 1230px;

background: linear-gradient(93.62deg, #E60012 23.88%, #CA0514 70.45%);
border-radius: 40px;
}

footer.flex.v-center{
    width: 100%;
    top: 950px;
    height: 172px;
}

.modes {
    font-size: 30px;
    color: #FFFFFF;
    align-self: center;
    
}

.describe {
    font-size: 25px;
    color: #FFFFFF;
    align-self: end;
}

#switch-hand {
    object-fit: cover;
}

.three-heroes {

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 444px;
}

.tv-mode {
    font-size: 35px;
    text-align: left;
}

.dock {
    font-size: 24px;
    color: #878787;
    text-align: left;
}

.testtt {
position: absolute;
width: 1280px;
height: 398px;
left: 80px;
top: 1130px;


/* Frame 11 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 398px;
left: 80px;
top: 1544px;



/* Group 2 */


position: absolute;
width: 1280px;
height: 380px;
left: 80px;
top: 2038px;



/* Frame 15 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

position: absolute;
width: 1279px;
height: 448px;
left: 80px;
top: 2466px;
position: absolute;
width: 1525px;
height: 286px;
left: -5%;
top: 500px;

/* 
position: absolute;
width: 1280px;
height: 286px;
left: 80px;
top: 2132px; */

background: linear-gradient(92.8deg, #418EE9 5.88%, #246EC6 76.24%);
border-radius: 40px;

}

img#switch-hand2 {
    object-fit: contain;
    position: relative;
    top: -301px;
}

p.switch-paragraph.describe {
    position: absolute;
    margin-left: 50px;
    margin-top: -115px;
    font-size: 30px;
}

div.three-heroes.heightfix {
    top: 855px;
    left: 0px;
}


/* Frame 24 */


/* Auto layout */

footer {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 32px 80px;
gap: 290px;

position: absolute;
width: 100%;
height: 107px;
left: 0px;
top: 3772px;

background: #FFFFFF;

}

a.profile.idocenter {
    left: 52px;
}


    </style>
</head>

<body>
    <div class="wrapper flex flex-col">
        <header class="flex v-center idotomerheader">
            <a id="logofix" data-attr="Home" href="./index.html">
                <img class="item item5" src="./images/logo.webp" alt="" width="Auto" height="45px">
            </a>
            <div class="consolegap">
            <a data-attr="GameBoy" href="./gameboy.html" class="item item5 fixsizeheight gameboygap">
                <img class="item item5 gameboyfix" src="./images/gameboylogo.png" alt="" width="45px" height="45px">
            </a>
            <a data-attr="DS" href="./ds.html" class="item item5 fixsizeheight">
                <img class="item item5 nintendodsfix" src="./images/dslogo.png" alt="" width="45px" height="45px">
            </a>
            <a data-attr="Nintendo Switch" href="./switch.html" class="item item5 fixsizeheight switchgap">
                <img class="item item5 nintendoswitchfix" src="./images/switchlogo.gif" alt="" width="45px" height="45px">
            </a>
            <a data-attr="Steam Deck" href="./steamdeck.html" class="item item5 fixsizeheight steamdeckgap">
                <img class="item item5 steamdeckfix" src="./images/decklogo.png" alt="" width="45px" height="45px">
            </a>
        </div>
        <a data-attr="Important Personalities" href="./importantpersonalities.html" class="profile movescale idotomer">
            <img class="profile shigeru" src="./images/shigerumiyamoto.jpg" alt="" width="45px" height="45px">
        </a>
        <div class="flex tight">
        <div class="time">
            <span id="time"></span>
        </div>
        <div class="wifi">
                <img src="./images/wifi.svg" width="30px"
                    height="30px" />
            </div>
            <div class="battery">
                <img src="./images/battery.png" width="45px" height="45px" />
            </div>
            <script src="time.js"></script>
            </div>
        </header>
        <section class="idotomerpagefix">
            <img class="idoheight" src="./images/tomer.jpg" alt="">
            <h1>תומר מנדלוביץ</h1>
            <p dir="rtl">            שמי תומר מנדלוביץ, בן 22, גר בהוד השרון, אני שומר תורה ומצוות (דתי), ביסודי למדתי בהוד השרון בבית הספר
                "שילה" הממלכתי דתי, בחטיבה ובתיכון למדתי ברעננה בבית הספר "בני עקיבא". אחרי שסיימתי 12 שנות לימוד הלכתי
                לישיבת הסדר לשלושה חודשים ואז התגייסתי לחיל החימוש, שם שירתי שנתיים ו-8 בתפקיד תיקון נגמ"שים. לאחר שסיימתי
                את השירות, עשיתי הפסקה של שמונה עד עשרה חודשים ממסגרות ונרשמתי לשנקר הנדסאים, שם אני במגמת הנדסאי תוכנה
                שמאוד מעניינת אותי וממליץ לכם להירשם גם ללימודים.</p>
        </section>

        <footer class="flex v-center">
            <div class="flex tight spacing-footer">
            <a class="logofix heightfixfooter" data-attr="Home" href="./index.html">
                <img class="item item5" src="./images/logo.webp" alt="" width="Auto" height="45px">
            </a>
            <a data-attr="About Ido" href="./ido.html" class="profile idocenter">
                <img class="profile" src="./images/ido.jpg" alt="" width="45px" height="45px">
            </a>
        </div>
        <div class="copyright">
                <p>By Ido Simantov and Tomer Mendelovich | All rights reserved 2023 &copy;</p>
        </div>
        <div class="contactus">
            <a class="hrefcolorfix" data-attr="Contact Us" href="./contactus.html">
            <p>Contact Us</p>
        </a>
        </div>
</footer>


    </div>
</body>

</html>